version=0.0.1

publish_description=A plugin for selectable inputs
publish_url=https://github.com/adamrtalbot/nf-select
publish_year=2024
publish_developer=adamrtalbot
publish_developerName=Adam Talbot
publish_git=scm:git:https://github.com/adamrtalbot/nf-select.git
publish_github = true
publish_repoOwner = adamrtalbot
